<!DOCTYPE html>
<html lang="kr">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Facebook Paper</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/tLF1KhG/favicon-earth.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 </head>

 <body lang="ko">
  <header class="max-width">
   <a class="home-link" href="index.html">Home</a>
   <nav>
    <a href="work.html" class="mr4">Work</a>
    <a href="about.html" class="mr4">About</a>
    <a href="contact.html" class="ma0">Contact</a>
   </nav>
   <a class="menu-toggle">Menu</a>
   <div class="mobile-menu">
    <nav>
     <a href="work.html">Work</a>
     <a href="about.html">About</a>
     <a href="contact.html">Contact</a>
    </nav>
   </div>
  </header>

  <section class="max-width hero-grid intro">
   <h1 class="project-name">Facebook Paper</h1>
   <div class="project-categories">
    <p>Prints<br />Branding<br />Digital</p>
   </div>
   <div class="project-description">
    <p>
     모든 것이 온라인 비대면으로 진행되는 세상에서 손에 잡히는 종이로 매체를 새롭게 발간하는 일은 작은 용기를 필요로 하는 일입니다. FACEBOOK이 가지고 있는 방대한 국내외 경영, 마케팅, 브랜드에 대한
     데이터와 핫한 국내 스몰 비지니스 브랜드들을 Modern Newspaper라는 비쥬얼 컨셉 안에 담아 온라인 플랫폼에서 만나기 힘든 비즈니스 리더들에게 영감을 주기 위한 FACEBOOK Paper입니다.
    </p>
   </div>
  </section>

  <div class="image-container max-width mb4-l">
   <div class="aspect-ratio aspect-ratio--8x5">
    <div class="aspect-ratio--object cover facebook-hero"></div>
   </div>
  </div>

  <section class="max-width project-grid">
   <p class="grid-left nowrap-l"></p>
   <div class="grid-right">
    <p>
     얼스에서 기획과 컨텐츠, 편집 디자인, 일러스트, 제작까지 총괄하였으며,The Paper for Mordern Business Leader라는 태그라인 아래 마케팅 데이터 중심의 ‘Insight’, 스몰 브랜드 이야기 중심의
     ‘Inspiration’, 국내 마케팅 사례 중심인 ‘Resources’로 구분하여 내용을 담았습니다. 나무를 전혀 베지 않고 기존 천연 펄프보다 화학물질 사용량을 줄인 100% 재생지 센토로 paper를 제작하였고, 사탕수수를
     사용하고 남은 잔여물을 100%재활용하여 만든 얼스팩으로 패키지를 제작하였으며 모두 콩기름으로 인쇄하였습니다. 2019년 말 FACEBOOK korea와의 첫 미팅을 시작으로 코로나19와 글로벌과의 커뮤니케이션
     지연으로 인해 제호만 3번이 변경되고 편집 방향이 완전히 바뀌는 등 수많은 우여곡절 속에도 많은 분들의 노력으로 마침내 FACEBOOK Paper가 세상에 나올 수 있었습니다. 우리의 이야기가 비즈니스 리더들과
     마케터들에게 실질적이고 구체적인 제언과 시야를 확장시키는 영감이 되기를 기대해 봅니다.
    </p>
   </div>
  </section>

  <section class="max-width project-grid">
   <div class="grid-type-2">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover fb-2"></div>
    </div>
   </div>
  </section>

  <section class="max-width project-grid">
   <div class="grid-type-6 mb-margin-bottom half-in-mobile">
    <div class="aspect-ratio aspect-ratio--3x4">
     <div class="aspect-ratio--object cover fb-3"></div>
    </div>
   </div>
   <div class="grid-type-4">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover fb-4"></div>
    </div>
   </div>
  </section>

  <section class="max-width project-grid">
   <div class="grid-type-3">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover fb-5"></div>
    </div>
   </div>
  </section>

  <section class="max-width project-grid">
   <div class="grid-type-2">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover fb-6"></div>
    </div>
   </div>
  </section>

  <section class="max-width project-grid project-grid-2">
   <div class="grid-type-7">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover fb-8"></div>
    </div>
   </div>
   <div class="half-in-mobile grid-type-8">
    <div class="aspect-ratio aspect-ratio--4x6 right-in-mobile">
     <div class="aspect-ratio--object cover fb-7"></div>
    </div>
   </div>
  </section>

  <section class="max-width project-grid">
   <div class="grid-type-4">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover fb-9"></div>
    </div>
   </div>
  </section>

  <section class="max-width project-grid">
   <div class="grid-type-3">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover fb-10"></div>
    </div>
   </div>
  </section>

  <section class="max-width project-grid">
   <p class="grid-type-5">
    Client. FACEBOOK<br />
    Design. 얼스 <br />
    Creative Director. 조진현<br />
    Project Manager. 박고은이<br />
    Designers. 이연휘, 이하경<br />
    Prodution Manager. 최승민<br />
    Content Director. 손기은<br />
    Content Editor. 김윤정<br />
    Contributing Editors. 나지언,박한빛누리, 백지수<br />
    Photographers. 송시영, 이현석<br />
    Year. 2020
   </p>
  </section>

  <div class="divider"></div>

  <section class="max-width project-grid other-projects">
   <p style="grid-row: 1 / 2; grid-column: span 12">Other Projects</p>
   <a href="mangrove.html" style="grid-column: 1 / 7; height: 100%; grid-row: 2 / 3">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover other-project-1"></div>
    </div>
    <p>Mangrove</p>
   </a>
   <a href="naverpartner.html" style="grid-column: 7 / 13; height: 100%; grid-row: 2 / 3">
    <div class="aspect-ratio aspect-ratio--6x4">
     <div class="aspect-ratio--object cover other-project-2"></div>
    </div>
    <p>Naver Partner Square</p>
   </a>
  </section>

  <footer class="max-width">
   <ul>
    <li>
     <a href="https://www.instagram.com/earthstudio.kr/" target="_blank">Instagram</a>
    </li>
    <li>
     <a href="https://www.behance.net/studio-earth" target="_blank">Behance</a>
    </li>
    <li>
     <a href="https://www.linkedin.com/company/73872065/admin/" target="_blank">LinkedIn</a>
    </li>
   </ul>
   <p>©2021 EARTH</p>
  </footer>
  <script src="js/main.js"></script>
 </body>
</html>
